version: "3.8"

services:
  postgress:
    container_name: "nest-clean-pg"
    image: postgres
    ports:
      - 5432:5432
    enviroments:
      - POSTGRESQL_USER=postgres
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=nest-clean
      - PGDATA=/data/postgres
    volumes:
      - ./data/pg:/data/postgres
